server.port=8081
spring.redis.host=47.105.106.3
spring.redis.port=6379
spring.redis.password=redis123456
###### 连接 redis 超时时间 ######
spring.redis.timeout=3000
###### 超过该时间，不再去请求锁 ######
spring.redis.lock.timeout=3000